
##  ./WT-D-x1_S25_Log.txt  ## 
! Started:: 2018/04/06 17:57:10

  >> IgC-signature will be: 
 IgK = CTGTATCCATCTTCCCACCATCCAGTGAGC 
 IgL = TGTTTCCACCTTCCTCTGAAGAGCTCGAG or TGTTTCCACCTTCCTCTGAGGAGCTCAAG or TGTTTCCACCTTCCCCTGAGGAGCTCCAG or TGTTCCCACCTTCCTCTGAAGAGCTCAAG  
 Trb = CCACCCAAGGTCTCCTTGTTTGAGCCATC  


 ***** Done ********************************** 
 >>> IgK_CH1-containing reads = 0 out of total reads 1 <<< 
 >>> IgL_CH1-containing reads = 0 out of total reads 1 <<< 
 >>> Trb_CH1-containing reads = 0 out of total reads 1 <<< 
 ********************************************* 

2018/04/06 17:57:10

