# IGBLASTN 2.2.29+
# Query: Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_214
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIglV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIglJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGLV4*01	N/A	VK	No	N/A	N/A	+

# V-(D)-J junction details based on top germline gene matches (V end, V-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
ATGGG	N/A	N/A	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	21	30	10	10	0	0	100
Total	N/A	N/A	10	10	0	0	100

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
V	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_214	IGLV4*01	100.00	10	0	0	0	21	30	106	115	4.4	17.4
# IGBLASTN 2.2.29+
# Query: Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_340
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIglV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIglJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGLV4*01	N/A	VK	No	N/A	N/A	+

# V-(D)-J junction details based on top germline gene matches (V end, V-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
ATGGG	N/A	N/A	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	21	30	10	10	0	0	100
Total	N/A	N/A	10	10	0	0	100

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
V	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_340	IGLV4*01	100.00	10	0	0	0	21	30	106	115	4.4	17.4
# IGBLASTN 2.2.29+
# Query: Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_425
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIglV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIglJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGLV4*01	IGHD5-7*01,IGHD5-7*01,IGHD5-8*01	N/A	VH	No	N/A	N/A	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
GGGAG	TAGTTTGATT	CAGTGC	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
V	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_425	IGLV4*01	92.31	13	1	0	0	21	33	106	118	1.3	19.0
V	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_425	IGLV1*01	100.00	9	0	0	0	171	179	54	62	   11	15.9
V	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_425	IGLV1*01	100.00	9	0	0	0	173	181	26	34	   11	15.9
D	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_425	IGHD5-7*01	100.00	6	0	0	0	44	49	17	22	   14	12.4
D	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_425	IGHD5-7*01	100.00	6	0	0	0	48	53	3	8	   14	12.4
D	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_425	IGHD5-8*01	100.00	6	0	0	0	44	49	17	22	   14	12.4
# IGBLASTN 2.2.29+
# Query: Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_451
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIglV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIglJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGLV1*01	IGLJ3*01	VL	No	Out-of-frame	No	+

# V-(D)-J junction details based on top germline gene matches (V end, V-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
AACCA	(TT)	ATTTT	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
CDR1-IMGT	1	15	15	15	0	0	100
FR2-IMGT	16	66	51	51	0	0	100
CDR2-IMGT	67	75	9	9	0	0	100
FR3-IMGT	76	183	108	108	0	0	100
CDR3-IMGT (germline)	184	205	22	22	0	0	100
Total	N/A	N/A	205	205	0	0	100

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
V	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_451	IGLV1*01	100.00	205	0	0	0	1	205	88	292	2e-91	  321
V	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_451	IGLV1*02	99.51	205	1	0	0	1	205	88	292	2e-90	  318
V	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_451	IGLV2*02	97.56	205	5	0	0	1	205	88	292	9e-87	  305
J	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_451	IGLJ3*01	100.00	36	0	0	0	204	239	3	38	1e-17	71.9
J	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_451	IGLJ2*01	96.97	33	1	0	0	207	239	6	38	2e-13	58.0
J	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_451	IGLJ1*01	100.00	10	0	0	0	230	239	29	38	0.035	20.3
# IGBLASTN 2.2.29+
# Query: Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_468
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIglV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIglJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGLV4*01	IGHD5-7*01,IGHD5-7*01,IGHD5-8*01	N/A	VH	No	N/A	N/A	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
GGGAG	TTTGATT	CAGTGC	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
V	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_468	IGLV4*01	92.31	13	1	0	0	20	32	106	118	1.2	19.0
V	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_468	IGLV1*01	100.00	9	0	0	0	198	206	167	175	   11	15.9
V	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_468	IGLV1*01	100.00	9	0	0	0	167	175	54	62	   11	15.9
D	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_468	IGHD5-7*01	100.00	6	0	0	0	40	45	17	22	   14	12.4
D	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_468	IGHD5-7*01	100.00	6	0	0	0	44	49	3	8	   14	12.4
D	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_468	IGHD5-8*01	100.00	6	0	0	0	40	45	17	22	   14	12.4
# IGBLASTN 2.2.29+
# Query: Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_471
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIglV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIglJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGLV4*01	IGHD5-7*01,IGHD5-7*01,IGHD5-8*01	N/A	VH	No	N/A	N/A	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
GGGAG	TTTGATT	CAGTGC	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
V	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_471	IGLV4*01	92.31	13	1	0	0	21	33	106	118	1.2	19.0
V	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_471	IGLV1*01	100.00	9	0	0	0	168	176	54	62	   11	15.9
V	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_471	IGLV1*01	100.00	9	0	0	0	170	178	26	34	   11	15.9
D	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_471	IGHD5-7*01	100.00	6	0	0	0	41	46	17	22	   14	12.4
D	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_471	IGHD5-7*01	100.00	6	0	0	0	45	50	3	8	   14	12.4
D	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_471	IGHD5-8*01	100.00	6	0	0	0	41	46	17	22	   14	12.4
# IGBLASTN 2.2.29+
# Query: Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_635
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIglV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIglJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGLV4*01	IGHD1-1*01	N/A	VH	Yes	N/A	No	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
TGGGG	(AG)	TAGCT	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
V	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_635	IGLV4*01	92.31	13	1	0	0	21	33	106	118	1.3	19.0
V	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_635	IGLV1*01	100.00	9	0	0	0	171	179	54	62	   11	15.9
V	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_635	IGLV1*01	100.00	9	0	0	0	173	181	26	34	   11	15.9
D	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_635	IGHD1-1*01	100.00	7	0	0	0	32	38	15	21	3.6	14.4
D	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_635	IGHD1-1*02	100.00	6	0	0	0	33	38	16	21	   14	12.4
D	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_635	IGHD1-3*01	100.00	6	0	0	0	33	38	16	21	   14	12.4
# IGBLASTN 2.2.29+
# Query: Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_715
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIglV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIglJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGLV4*01	IGHD4-1*01,IGHD4-1*02	N/A	VH	No	N/A	N/A	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
ATGGG	TGGGCACTGT	ACTGGG	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
V	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_715	IGLV4*01	100.00	10	0	0	0	21	30	106	115	3.5	17.4
V	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_715	IGLV1*01	100.00	9	0	0	0	39	47	74	82	   10	15.9
V	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_715	IGLV1*02	100.00	9	0	0	0	39	47	74	82	   10	15.9
D	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_715	IGHD4-1*01	100.00	6	0	0	0	41	46	4	9	   14	12.4
D	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_715	IGHD4-1*02	100.00	6	0	0	0	41	46	3	8	   14	12.4
D	Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_715	IGHD1-1*02	100.00	5	0	0	0	29	33	12	16	   55	10.4
# IGBLASTN 2.2.29+
# Query: Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_723
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIglV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIglJ_NtdDb.txt
# Domain classification requested: imgt

# Note that your query represents the minus strand of a V gene and has been converted to the plus strand. The sequence positions refer to the converted sequence. 

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGLV7*01,IGLV7*02	IGHD1-1*01,IGHD1-1*02	N/A	VH	Yes	N/A	No	-

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CACTG	TGATATAGACTCATGCAAAAAACCTTGCATGCAT	TTTATT	N/A	N/A	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	93	102	10	10	0	0	100
Total	N/A	N/A	10	10	0	0	100

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
V	reversed|Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_723	IGLV7*01	100.00	10	0	0	0	93	102	60	69	5.4	17.4
V	reversed|Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_723	IGLV7*02	100.00	10	0	0	0	93	102	60	69	5.4	17.4
V	reversed|Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_723	IGLV1*01	100.00	9	0	0	0	1	9	175	167	   16	15.9
D	reversed|Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_723	IGHD1-1*01	100.00	6	0	0	0	137	142	1	6	   21	12.4
D	reversed|Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_723	IGHD1-1*02	100.00	6	0	0	0	137	142	1	6	   21	12.4
D	reversed|Kz170809_SLnMiSeq7_WT-F-x1_S27_L001_R1_001.fastq_Num_723	IGHD1-3*01	100.00	5	0	0	0	105	109	2	6	   83	10.4
# BLAST processed 9 queries
