
##  ./WT-F-x1_S27_Log.txt  ## 
! Started:: 2018/04/06 17:57:18

  >> IgC-signature will be: 
 IgK = CTGTATCCATCTTCCCACCATCCAGTGAGC 
 IgL = TGTTTCCACCTTCCTCTGAAGAGCTCGAG or TGTTTCCACCTTCCTCTGAGGAGCTCAAG or TGTTTCCACCTTCCCCTGAGGAGCTCCAG or TGTTCCCACCTTCCTCTGAAGAGCTCAAG  
 Trb = CCACCCAAGGTCTCCTTGTTTGAGCCATC  


 ***** Done ********************************** 
 >>> IgK_CH1-containing reads = 62 out of total reads 182 <<< 
 >>> IgL_CH1-containing reads = 9 out of total reads 182 <<< 
 >>> Trb_CH1-containing reads = 0 out of total reads 182 <<< 
 ********************************************* 

2018/04/06 17:57:18

