Kz171004_SLnMi	IGHV12-3*01	IGHD2-1*01	IGHJ2*01	VH	No	In-frame	Yes	+
Kz171004_SLnMi	IGHV1-15*01	IGHD1-1*01	IGHJ4*01	VH	No	In-frame	Yes	+
Kz171004_SLnMi	IGHV6-3*01	IGHD1-1*01	IGHJ1*03	VH	No	In-frame	Yes	+
Kz171004_SLnMi	IGHV1-26*01	IGHD4-1*02	IGHJ4*01	VH	No	In-frame	Yes	+
Kz171004_SLnMi	IGHV14-4*01	IGHD2-14*01	IGHJ2*01	VH	No	In-frame	Yes	+
Kz171004_SLnMi	IGHV14-4*01	IGHD2-14*01	IGHJ2*01	VH	No	In-frame	Yes	+
Kz171004_SLnMi	IGHV1-61*01	IGHD1-1*01	IGHJ2*01	VH	No	In-frame	Yes	+
Kz171004_SLnMi	IGHV1-64*01	IGHD2-6*01	IGHJ3*01	VH	No	In-frame	Yes	+
Kz171004_SLnMi	IGHV9-3*01	N/A	IGHJ2*01	VH	No	In-frame	Yes	+
Kz171004_SLnMi	IGHV2-5-1*01	IGHD1-1*01	IGHJ3*01	VH	No	In-frame	Yes	+
Kz171004_SLnMi	IGHV12-3*01	IGHD2-1*01	IGHJ2*01	VH	No	In-frame	Yes	+
Kz171004_SLnMi	IGHV14-4*01	IGHD2-14*01	IGHJ2*01	VH	No	In-frame	Yes	+
Kz171004_SLnMi	IGHV9-3*01	IGHD5-7*01	IGHJ2*01	VH	No	In-frame	Yes	+
Kz171004_SLnMi	IGHV1-54*01	IGHD1-1*01	IGHJ4*01	VH	No	In-frame	Yes	+
Kz171004_SLnMi	IGHV1-9*01	IGHD1-1*01	IGHJ1*03	VH	No	In-frame	Yes	+
Kz171004_SLnMi	IGHV14-4*01	IGHD2-14*01	IGHJ2*01	VH	No	In-frame	Yes	+
Kz171004_SLnMi	IGHV2S3*01	N/A	IGHJ4*01	VH	No	In-frame	Yes	+
