
##  ./Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num__Polished_RenTrmQflRcp_Log.txt  ## 
! Started:: 2017/10/04 16:53:22

  >> IgC-signature will be: 
 IgM = AGTCAGTCCTTCCCAAATGTC or GACATTTGGGAAGGACTGACT 
 IgG1 = AAAACGACACCCCCATCTGTC or GACAGATGGGGGTGTCGTTTT 
 IgG2a = AAAACAACAGCCCCATCGGTC or GACCGATGGGGCTGTTGTTTT 
 IgG3 = GTGATCCCGTGATAATCGGCT or AGCCGATTATCACGGGATCAC 
 IgA = TCCCTTGGTCCCTGGCTGCAG or CTGCAGCCAGGGACCAAGGGA   


 ***** Done ********************************** 
 >>> IgM_CH1-containing reads = 7 out of total reads 48 <<< 
 >>> IgG1_CH1-containing reads = 0 out of total reads 48 <<< 
 >>> IgG2a_CH1-containing reads = 0 out of total reads 48 <<< 
 >>> IgG3_CH1-containing reads = 0 out of total reads 48 <<< 
 >>> IgA_CH1-containing reads = 0 out of total reads 48 <<< 
 ********************************************* 

2017/10/04 16:53:22

