# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_8
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV10-1*01	IGHD2-5*01,IGHD2-6*01	IGHJ3*01	VH	Yes	In-frame	No	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
GAGAC	GGA	ATAGTAACTAC	GAT	TTTGC	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	1	11	11	11	0	0	100
CDR2-IMGT	12	41	30	30	0	0	100
FR3-IMGT	42	155	114	113	1	0	99.1
CDR3-IMGT (germline)	156	162	7	7	0	0	100
Total	N/A	N/A	162	161	1	0	99.4

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_8	IGHV10-1*01	99.38	162	1	0	0	1	162	140	301	7e-69	  251
V	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_8	IGHV10-3*03	98.14	161	3	0	0	1	161	140	300	2e-66	  243
V	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_8	IGHV10S3*01	98.14	161	3	0	0	1	161	140	300	2e-66	  243
D	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_8	IGHD2-5*01	100.00	11	0	0	0	166	176	7	17	0.020	22.4
D	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_8	IGHD2-6*01	100.00	11	0	0	0	166	176	7	17	0.020	22.4
D	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_8	IGHD2-1*01	100.00	8	0	0	0	169	176	10	17	1.3	16.4
J	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_8	IGHJ3*01	100.00	43	0	0	0	180	222	6	48	2e-21	85.7
J	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_8	IGHJ3*02	95.35	43	2	0	0	180	222	6	48	1e-16	69.9
J	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_8	IGHJ2*01	100.00	14	0	0	0	186	199	12	25	3e-04	28.2
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_55
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV9-1*01	IGHD2-4*01,IGHD2-9*02	IGHJ1*03	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
GTAAG	GAAGGGA	TACTATGA	ATACGTG	TGGTA	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	1	15	15	13	2	0	86.7
CDR2-IMGT	16	39	24	24	0	0	100
FR3-IMGT	40	153	114	111	3	0	97.4
CDR3-IMGT (germline)	154	158	5	5	0	0	100
Total	N/A	N/A	158	153	5	0	96.8

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_55	IGHV9-1*01	96.84	158	5	0	0	1	158	136	293	3e-63	  232
V	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_55	IGHV9-3*02	93.04	158	11	0	0	1	158	136	293	1e-57	  213
V	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_55	IGHV9-3*03	93.46	153	10	0	0	1	153	136	288	3e-56	  209
D	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_55	IGHD2-4*01	100.00	8	0	0	0	166	173	3	10	1.3	16.4
D	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_55	IGHD2-9*02	100.00	8	0	0	0	166	173	3	10	1.3	16.4
D	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_55	IGHD1-1*02	100.00	7	0	0	0	166	172	6	12	5.3	14.4
J	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_55	IGHJ1*03	100.00	49	0	0	0	181	229	5	53	5e-25	97.6
J	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_55	IGHJ1*01	97.96	49	1	0	0	181	229	5	53	1e-22	89.7
J	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_55	IGHJ1*02	95.92	49	2	0	0	181	229	5	53	3e-20	81.8
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_57
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# Note that your query represents the minus strand of a V gene and has been converted to the plus strand. The sequence positions refer to the converted sequence. 

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1S61*01	IGHD5-7*01,IGHD5-8*01,IGHD6-1*01	N/A	VH	No	N/A	N/A	-

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CTGGT	CTCAGACCTTTGGCCCATTCAACAATCCCCATGTA	CTCTGC	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
V	reversed|Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_57	IGHV1S61*01	100.00	13	0	0	0	238	250	12	24	6.4	22.1
V	reversed|Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_57	IGHV1-25*01	88.24	17	2	0	0	279	295	244	228	6.4	22.1
V	reversed|Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_57	IGHV1S130*01	88.24	17	2	0	0	224	240	45	29	6.4	22.1
D	reversed|Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_57	IGHD5-7*01	100.00	6	0	0	0	286	291	12	17	   21	12.4
D	reversed|Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_57	IGHD5-8*01	100.00	6	0	0	0	286	291	12	17	   21	12.4
D	reversed|Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_57	IGHD6-1*01	100.00	6	0	0	0	286	291	12	17	   21	12.4
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_89
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV6-3*01	IGHD2-10*01,IGHD2-11*02,IGHD2-12*01	IGHJ4*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
ACAGG	CT	CCTACT	C	CTATG	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	1	22	22	22	0	0	100
CDR2-IMGT	23	52	30	29	1	0	96.7
FR3-IMGT	53	166	114	114	0	0	100
CDR3-IMGT (germline)	167	171	5	5	0	0	100
Total	N/A	N/A	171	170	1	0	99.4

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_89	IGHV6-3*01	99.42	171	1	0	0	1	171	129	299	4e-73	  265
V	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_89	IGHV6-3*03	98.26	172	3	0	0	1	172	129	300	1e-71	  260
V	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_89	IGHV6-3*02	98.25	171	3	0	0	1	171	129	299	3e-71	  258
D	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_89	IGHD2-10*01	100.00	6	0	0	0	174	179	1	6	   21	12.4
D	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_89	IGHD2-11*02	100.00	6	0	0	0	174	179	1	6	   21	12.4
D	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_89	IGHD2-12*01	100.00	6	0	0	0	174	179	1	6	   21	12.4
J	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_89	IGHJ4*01	100.00	50	0	0	0	181	230	5	54	1e-25	99.6
J	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_89	IGHJ2*02	87.50	40	5	0	0	191	230	9	48	9e-08	40.1
J	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_89	IGHJ2*01	85.00	40	6	0	0	191	230	9	48	2e-05	32.2
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_111
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV9-3*01	IGHD3-3*01	IGHJ3*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CAAGA	GTTGT	GGCTG	GACCCT	CCTGG	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	1	19	19	19	0	0	100
CDR2-IMGT	20	43	24	24	0	0	100
FR3-IMGT	44	157	114	114	0	0	100
CDR3-IMGT (germline)	158	163	6	6	0	0	100
Total	N/A	N/A	163	163	0	0	100

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
V	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_111	IGHV9-3*01	100.00	163	0	0	0	1	163	132	294	3e-70	  255
V	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_111	IGHV9-3-1*01	98.77	163	2	0	0	1	163	132	294	2e-68	  249
V	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_111	IGHV9-1*02	98.16	163	3	0	0	1	163	132	294	2e-67	  246
D	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_111	IGHD3-3*01	100.00	5	0	0	0	169	173	12	16	   83	10.4
J	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_111	IGHJ3*01	97.92	48	1	0	0	180	227	1	48	4e-22	87.7
J	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_111	IGHJ3*02	93.75	48	3	0	0	180	227	1	48	3e-17	71.9
J	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_111	IGHJ2*01	100.00	11	0	0	0	191	201	12	22	0.021	22.3
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_119
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV15-2*01,IGHV15-2*02	N/A	VK	No	N/A	N/A	+

# V-(D)-J junction details based on top germline gene matches (V end, V-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CTGTG	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
V	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_119	IGHV15-2*01	100.00	13	0	0	0	110	122	280	292	5.6	22.1
V	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_119	IGHV15-2*02	100.00	13	0	0	0	110	122	280	292	5.6	22.1
V	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_119	IGHV2-2-2*01	93.33	15	1	0	0	110	124	274	288	5.6	22.1
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_131
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# Note that your query represents the minus strand of a V gene and has been converted to the plus strand. The sequence positions refer to the converted sequence. 

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV10-3*01,IGHV10-3*02	N/A	VK	Yes	N/A	No	-

# V-(D)-J junction details based on top germline gene matches (V end, V-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
AGTAA	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
V	reversed|Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_131	IGHV10-3*01	88.24	17	2	0	0	105	121	154	170	6.4	22.1
V	reversed|Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_131	IGHV10-3*02	88.24	17	2	0	0	105	121	154	170	6.4	22.1
V	reversed|Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_131	IGHV12-1*01	84.21	19	3	0	0	160	178	268	250	6.4	22.1
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_150
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV9-3*01	IGHD2-12*01,IGHD2-3*01	IGHJ2*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CAAGA	G	AGTTACTA	CACACT	TTTGA	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	1	28	28	26	2	0	92.9
CDR2-IMGT	29	52	24	23	1	0	95.8
FR3-IMGT	53	166	114	114	0	0	100
CDR3-IMGT (germline)	167	172	6	6	0	0	100
Total	N/A	N/A	172	169	3	0	98.3

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_150	IGHV9-3*01	98.26	172	3	0	0	1	172	123	294	1e-71	  260
V	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_150	IGHV9-3-1*01	97.09	172	5	0	0	1	172	123	294	8e-70	  254
V	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_150	IGHV9-1*02	96.51	172	6	0	0	1	172	123	294	7e-69	  251
D	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_150	IGHD2-12*01	100.00	8	0	0	0	174	181	9	16	1.3	16.4
D	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_150	IGHD2-3*01	100.00	8	0	0	0	175	182	10	17	1.3	16.4
D	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_150	IGHD1-1*01	100.00	7	0	0	0	176	182	5	11	5.3	14.4
J	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_150	IGHJ2*01	100.00	43	0	0	0	188	230	6	48	2e-21	85.7
J	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_150	IGHJ2*02	97.67	43	1	0	0	188	230	6	48	4e-19	77.8
J	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_150	IGHJ2*03	97.67	43	1	0	0	188	230	4	46	4e-19	77.8
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_193
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV5-4*01	N/A	IGHJ1*03	VH	Yes	In-frame	No	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
AGAGA	N/A	N/A	TC	GGTAC	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	1	33	33	31	2	0	93.9
CDR2-IMGT	34	57	24	24	0	0	100
FR3-IMGT	58	171	114	109	5	0	95.6
CDR3-IMGT (germline)	172	179	8	8	0	0	100
Total	N/A	N/A	179	172	7	0	96.1

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
V	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_193	IGHV5-4*01	96.09	179	7	0	0	1	179	118	296	3e-71	  258
V	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_193	IGHV5-4*03	96.05	177	7	0	0	1	177	118	294	3e-70	  255
V	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_193	IGHV5-4*02	93.30	179	12	0	0	1	179	118	296	2e-66	  243
J	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_193	IGHJ1*03	100.00	48	0	0	0	182	229	6	53	2e-24	95.6
J	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_193	IGHJ1*01	97.92	48	1	0	0	182	229	6	53	4e-22	87.7
J	Kz171004_SLnMiSeq8_KO-3_S28_L001_R1_001_Num_193	IGHJ1*02	95.83	48	2	0	0	182	229	6	53	1e-19	79.8
# BLAST processed 9 queries
