# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_19
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1-77*01,IGHV1-83*01,IGHV1S12*01	IGHD1-1*01	IGHJ2*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CAAGA	TGGC	ACTACGGTAGTAGCT	CGTGG	GACTA	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR3-IMGT	31	86	56	56	0	0	100
CDR3-IMGT (germline)	87	92	6	6	0	0	100
Total	N/A	N/A	62	62	0	0	100

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_19	IGHV1-77*01	100.00	62	0	0	0	31	92	233	294	5e-23	98.4
V	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_19	IGHV1-83*01	100.00	62	0	0	0	31	92	233	294	5e-23	98.4
V	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_19	IGHV1S12*01	100.00	62	0	0	0	31	92	233	294	5e-23	98.4
D	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_19	IGHD1-1*01	100.00	15	0	0	0	97	111	7	21	6e-05	30.4
D	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_19	IGHD1-2*01	100.00	7	0	0	0	97	103	7	13	3.9	14.4
D	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_19	IGHD1-3*01	100.00	7	0	0	0	106	112	16	22	3.9	14.4
J	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_19	IGHJ2*01	100.00	40	0	0	0	117	156	9	48	8e-20	79.8
J	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_19	IGHJ2*02	97.50	40	1	0	0	117	156	9	48	2e-17	71.9
J	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_19	IGHJ2*03	97.50	40	1	0	0	117	156	7	46	2e-17	71.9
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_31
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1-25*01	N/A	VK	No	N/A	N/A	+

# V-(D)-J junction details based on top germline gene matches (V end, V-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CATGG	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
V	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_31	IGHV1-25*01	88.24	17	2	0	0	12	28	228	244	5.9	22.1
V	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_31	IGHV3-1*01	78.26	23	5	0	0	91	113	163	141	5.9	22.1
V	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_31	IGHV3-2*02	78.26	23	5	0	0	91	113	163	141	5.9	22.1
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_96
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV15-2*01,IGHV15-2*02,IGHV3-8*01	IGHD1-1*01	IGHJ3*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CTGTG	N/A	TTTATTACTACGGTAGTAGC	(T)	GCTTA	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_96	IGHV15-2*01	100.00	13	0	0	0	106	118	280	292	5.3	22.1
V	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_96	IGHV15-2*02	100.00	13	0	0	0	106	118	280	292	5.3	22.1
V	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_96	IGHV3-8*01	100.00	13	0	0	0	20	32	136	148	5.3	22.1
D	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_96	IGHD1-1*01	100.00	21	0	0	0	119	139	1	21	2e-08	42.3
D	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_96	IGHD1-1*02	90.48	21	2	0	0	119	139	1	21	0.017	22.4
D	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_96	IGHD1-2*01	100.00	10	0	0	0	122	131	4	13	0.069	20.4
J	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_96	IGHJ3*01	100.00	41	0	0	0	139	179	8	48	2e-20	81.8
J	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_96	IGHJ3*02	100.00	34	0	0	0	146	179	15	48	3e-16	67.9
J	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_96	IGHJ2*01	100.00	14	0	0	0	143	156	12	25	3e-04	28.2
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_110
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV15-2*01,IGHV15-2*02	IGHD2-5*01,IGHD2-6*01	IGHJ4*01	VH	No	Out-of-frame	No	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CTGTG	(C)	CTACTATAGTAACTAC	N/A	CTATG	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR3-IMGT	151	162	12	12	0	0	100
CDR3-IMGT (germline)	163	164	2	2	0	0	100
Total	N/A	N/A	14	14	0	0	100

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_110	IGHV15-2*01	100.00	14	0	0	0	151	164	280	293	2.2	23.7
V	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_110	IGHV15-2*02	100.00	14	0	0	0	151	164	280	293	2.2	23.7
V	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_110	IGHV2-7*01	88.89	18	2	0	0	91	108	164	147	2.2	23.7
D	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_110	IGHD2-5*01	100.00	17	0	0	0	164	180	1	17	5e-06	34.4
D	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_110	IGHD2-6*01	100.00	17	0	0	0	164	180	1	17	5e-06	34.4
D	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_110	IGHD2-10*01	94.12	17	1	0	0	164	180	1	17	0.005	24.4
J	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_110	IGHJ4*01	100.00	50	0	0	0	181	230	5	54	1e-25	99.6
J	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_110	IGHJ2*02	87.50	40	5	0	0	191	230	9	48	9e-08	40.1
J	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_110	IGHJ2*01	85.00	40	6	0	0	191	230	9	48	2e-05	32.2
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_113
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1-19*01	IGHD2-5*01,IGHD2-6*01	IGHJ4*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CAAGA	GGGGA	AGTAACT	CC	CTATG	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	1	13	13	13	0	0	100
CDR2-IMGT	14	37	24	24	0	0	100
FR3-IMGT	38	151	114	109	5	0	95.6
CDR3-IMGT (germline)	152	157	6	6	0	0	100
Total	N/A	N/A	157	152	5	0	96.8

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_113	IGHV1-19*01	96.82	157	5	0	0	1	157	138	294	9e-63	  230
V	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_113	IGHV1-26*01	94.27	157	9	0	0	1	157	138	294	5e-59	  218
V	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_113	IGHV1-36*01	94.27	157	9	0	0	1	157	138	294	5e-59	  218
D	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_113	IGHD2-5*01	100.00	7	0	0	0	163	169	9	15	5.1	14.4
D	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_113	IGHD2-6*01	100.00	7	0	0	0	163	169	9	15	5.1	14.4
D	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_113	IGHD2-1*01	100.00	6	0	0	0	164	169	10	15	   20	12.4
J	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_113	IGHJ4*01	100.00	50	0	0	0	172	221	5	54	1e-25	99.6
J	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_113	IGHJ2*02	87.50	40	5	0	0	182	221	9	48	9e-08	40.1
J	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_113	IGHJ2*01	85.00	40	6	0	0	182	221	9	48	2e-05	32.2
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_143
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV5-4*01	N/A	IGHJ4*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
AAGAG	N/A	N/A	N/A	CTATG	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	1	36	36	35	1	0	97.2
CDR2-IMGT	37	60	24	24	0	0	100
FR3-IMGT	61	174	114	114	0	0	100
CDR3-IMGT (germline)	175	181	7	7	0	0	100
Total	N/A	N/A	181	180	1	0	99.4

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
V	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_143	IGHV5-4*01	99.45	181	1	0	0	1	181	115	295	9e-78	  280
V	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_143	IGHV5-4*03	99.44	180	1	0	0	1	180	115	294	3e-77	  279
V	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_143	IGHV5-4*02	96.69	181	6	0	0	1	181	115	295	4e-73	  265
J	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_143	IGHJ4*01	100.00	46	0	0	0	181	226	9	54	3e-23	91.7
J	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_143	IGHJ2*02	87.50	40	5	0	0	187	226	9	48	9e-08	40.1
J	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_143	IGHJ2*01	85.00	40	6	0	0	187	226	9	48	2e-05	32.2
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_162
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV6-3*01	IGHD1-1*01,IGHD1-2*01	IGHJ4*01	VH	Yes	In-frame	No	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
TGCAC	(A)	TTACTACGGT	T	CTGGG	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	1	36	36	34	2	0	94.4
CDR2-IMGT	37	66	30	29	1	0	96.7
FR3-IMGT	67	180	114	114	0	0	100
CDR3-IMGT (germline)	181	183	3	3	0	0	100
Total	N/A	N/A	183	180	3	0	98.4

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_162	IGHV6-3*01	98.36	183	3	0	0	1	183	115	297	8e-77	  277
V	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_162	IGHV6-3*02	97.27	183	5	0	0	1	183	115	297	6e-75	  271
V	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_162	IGHV6-3*03	97.27	183	5	0	0	1	183	115	297	6e-75	  271
D	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_162	IGHD1-1*01	100.00	11	0	0	0	183	193	4	14	0.021	22.4
D	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_162	IGHD1-2*01	100.00	11	0	0	0	182	192	3	13	0.021	22.4
D	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_162	IGHD1-1*02	100.00	7	0	0	0	183	189	4	10	5.3	14.4
J	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_162	IGHJ4*01	100.00	35	0	0	0	195	229	20	54	1e-16	69.9
J	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_162	IGHJ2*02	85.71	35	5	0	0	195	229	14	48	9e-05	30.2
J	Kz171004_SLnMiSeq8_KO-4_S29_L001_R1_001_Num_162	IGHJ2*03	93.33	15	1	0	0	215	229	32	46	0.021	22.3
# BLAST processed 7 queries
