# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_6
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# Note that your query represents the minus strand of a V gene and has been converted to the plus strand. The sequence positions refer to the converted sequence. 

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1S61*01	IGHD5-7*01,IGHD5-7*01,IGHD5-8*01	N/A	VH	No	N/A	N/A	-

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CTGGT	CTCAGACCTTTGGCCCATT	CCACAA	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_6	IGHV1S61*01	100.00	13	0	0	0	237	249	12	24	6.4	22.1
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_6	IGHV1-25*01	88.24	17	2	0	0	278	294	244	228	6.4	22.1
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_6	IGHV1S130*01	88.24	17	2	0	0	223	239	45	29	6.4	22.1
D	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_6	IGHD5-7*01	100.00	6	0	0	0	269	274	22	27	   21	12.4
D	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_6	IGHD5-7*01	100.00	6	0	0	0	285	290	12	17	   21	12.4
D	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_6	IGHD5-8*01	100.00	6	0	0	0	269	274	22	27	   21	12.4
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_13
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1-53*01,IGHV1-72*01,IGHV1S5*01	IGHD4-1*01,IGHD4-1*02	IGHJ3*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CAAGA	TTC	CTGGGAC	GGA	GGTTT	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR3-IMGT	31	90	60	60	0	0	100
CDR3-IMGT (germline)	91	96	6	6	0	0	100
Total	N/A	N/A	66	66	0	0	100

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_13	IGHV1-53*01	100.00	66	0	0	0	31	96	229	294	7e-25	  104
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_13	IGHV1-72*01	100.00	66	0	0	0	31	96	229	294	7e-25	  104
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_13	IGHV1S5*01	100.00	66	0	0	0	31	96	229	294	7e-25	  104
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_13	IGHD4-1*01	100.00	7	0	0	0	100	106	5	11	3.9	14.4
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_13	IGHD4-1*02	100.00	7	0	0	0	100	106	4	10	3.9	14.4
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_13	IGHD3-3*01	100.00	5	0	0	0	102	106	1	5	   62	10.4
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_13	IGHJ3*01	100.00	45	0	0	0	110	154	4	48	8e-23	89.7
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_13	IGHJ3*02	95.56	45	2	0	0	110	154	4	48	5e-18	73.8
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_13	IGHJ2*01	100.00	14	0	0	0	118	131	12	25	3e-04	28.2
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_14
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# Note that your query represents the minus strand of a V gene and has been converted to the plus strand. The sequence positions refer to the converted sequence. 

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV2-7*01	N/A	IGHJ3*02	VH	Yes	Out-of-frame	No	-

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
GGTGG	N/A	N/A	N/A	GGCCA	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_14	IGHV2-7*01	88.89	18	2	0	0	185	202	147	164	2.2	23.7
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_14	IGHV1-32*01	100.00	13	0	0	0	129	141	290	278	6.3	22.1
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_14	IGHV1-63*01	100.00	13	0	0	0	130	142	289	277	6.3	22.1
J	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_14	IGHJ3*02	100.00	9	0	0	0	199	207	14	22	0.33	18.3
J	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_14	IGHJ2*01	100.00	8	0	0	0	200	207	15	22	1.3	16.4
J	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_14	IGHJ2*02	100.00	8	0	0	0	200	207	15	22	1.3	16.4
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_27
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV15-2*01,IGHV15-2*02	IGHD2-5*01,IGHD2-6*01	IGHJ2*01	VH	No	Out-of-frame	No	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CTGTG	(C)	CTACTATAGTAACT	TTT	TACTG	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR3-IMGT	108	119	12	12	0	0	100
CDR3-IMGT (germline)	120	121	2	2	0	0	100
Total	N/A	N/A	14	14	0	0	100

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_27	IGHV15-2*01	100.00	14	0	0	0	108	121	280	293	1.8	23.7
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_27	IGHV15-2*02	100.00	14	0	0	0	108	121	280	293	1.8	23.7
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_27	IGHV2-7*01	88.89	18	2	0	0	48	65	164	147	1.8	23.7
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_27	IGHD2-5*01	100.00	15	0	0	0	121	135	1	15	7e-05	30.4
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_27	IGHD2-6*01	100.00	15	0	0	0	121	135	1	15	7e-05	30.4
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_27	IGHD2-12*01	100.00	11	0	0	0	121	131	1	11	0.017	22.4
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_27	IGHJ2*01	100.00	37	0	0	0	139	175	12	48	5e-18	73.8
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_27	IGHJ2*02	97.30	37	1	0	0	139	175	12	48	1e-15	65.9
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_27	IGHJ2*03	97.30	37	1	0	0	139	175	10	46	1e-15	65.9
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_50
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV5-2*01,IGHV5-2*02	N/A	IGHJ2*01	VH	Yes	In-frame	No	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
GCAAG	N/A	N/A	GGTCCCTCC	TGACT	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	1	31	31	30	1	0	96.8
CDR2-IMGT	32	55	24	23	1	0	95.8
FR3-IMGT	56	169	114	111	3	0	97.4
CDR3-IMGT (germline)	170	174	5	5	0	0	100
Total	N/A	N/A	174	169	5	0	97.1

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_50	IGHV5-2*01	97.13	174	5	0	0	1	174	120	293	9e-71	  257
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_50	IGHV5-2*02	97.13	174	5	0	0	1	174	120	293	9e-71	  257
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_50	IGHV5-2*03	96.55	174	6	0	0	1	174	120	293	8e-70	  254
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_50	IGHJ2*01	100.00	41	0	0	0	184	224	8	48	3e-20	81.8
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_50	IGHJ2*02	97.56	41	1	0	0	184	224	8	48	6e-18	73.8
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_50	IGHJ2*03	97.56	41	1	0	0	184	224	6	46	6e-18	73.8
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_79
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV15-2*01,IGHV15-2*02	IGHD2-1*01,IGHD2-13*01,IGHD2-2*01	IGHJ1*03	VH	No	Out-of-frame	No	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CTGTG	N/A	TCTACTATG	CCCCT	CTACT	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR3-IMGT	87	98	12	12	0	0	100
CDR3-IMGT (germline)	99	99	1	1	0	0	100
Total	N/A	N/A	13	13	0	0	100

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_79	IGHV15-2*01	100.00	13	0	0	0	87	99	280	292	5.0	22.1
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_79	IGHV15-2*02	100.00	13	0	0	0	87	99	280	292	5.0	22.1
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_79	IGHV2-2-2*01	93.33	15	1	0	0	87	101	274	288	5.0	22.1
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_79	IGHD2-1*01	100.00	9	0	0	0	100	108	1	9	0.26	18.4
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_79	IGHD2-13*01	100.00	9	0	0	0	100	108	1	9	0.26	18.4
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_79	IGHD2-2*01	100.00	9	0	0	0	100	108	1	9	0.26	18.4
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_79	IGHJ1*03	100.00	53	0	0	0	114	166	1	53	1e-27	  105
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_79	IGHJ1*01	98.11	53	1	0	0	114	166	1	53	4e-25	97.6
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_79	IGHJ1*02	96.23	53	2	0	0	114	166	1	53	9e-23	89.7
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_93
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV15-2*01,IGHV15-2*02	IGHD5-7*01,IGHD5-8*01,IGHD6-1*01	IGHJ2*01	VH	No	Out-of-frame	No	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
ACTGT	(GC)	CT	(CT)	TTGAC	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR3-IMGT	110	121	12	12	0	0	100
CDR3-IMGT (germline)	122	123	2	2	0	0	100
Total	N/A	N/A	14	14	0	0	100

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_93	IGHV15-2*01	100.00	14	0	0	0	110	123	280	293	1.7	23.7
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_93	IGHV15-2*02	100.00	14	0	0	0	110	123	280	293	1.7	23.7
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_93	IGHV2-7*01	88.89	18	2	0	0	50	67	164	147	1.7	23.7
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_93	IGHD5-7*01	100.00	6	0	0	0	122	127	10	15	   17	12.4
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_93	IGHD5-8*01	100.00	6	0	0	0	122	127	10	15	   17	12.4
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_93	IGHD6-1*01	100.00	6	0	0	0	122	127	10	15	   17	12.4
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_93	IGHJ2*01	100.00	44	0	0	0	126	169	5	48	3e-22	87.7
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_93	IGHJ2*02	97.73	44	1	0	0	126	169	5	48	8e-20	79.8
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_93	IGHJ2*03	97.73	44	1	0	0	126	169	3	46	8e-20	79.8
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_98
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1-25*01	IGHD1-1*01	IGHJ3*01	VH	Yes	Out-of-frame	No	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CAAGA	AAACG	ACTACGGTAGT	C	CCTGG	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
CDR2-IMGT	1	24	24	21	3	0	87.5
FR3-IMGT	25	138	114	110	4	0	96.5
CDR3-IMGT (germline)	139	144	6	6	0	0	100
Total	N/A	N/A	144	137	7	0	95.1

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_98	IGHV1-25*01	95.14	144	7	0	0	1	144	151	294	8e-55	  204
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_98	IGHV1S30*01	91.67	144	12	0	0	1	144	151	294	4e-50	  188
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_98	IGHV1S30*02	91.67	144	12	0	0	1	144	142	285	4e-50	  188
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_98	IGHD1-1*01	100.00	11	0	0	0	150	160	7	17	0.019	22.4
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_98	IGHD1-2*01	100.00	7	0	0	0	150	156	7	13	4.9	14.4
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_98	IGHD2-13*01	100.00	6	0	0	0	149	154	12	17	   20	12.4
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_98	IGHJ3*01	97.92	48	1	0	0	162	209	1	48	4e-22	87.7
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_98	IGHJ3*02	93.75	48	3	0	0	162	209	1	48	2e-17	71.9
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_98	IGHJ2*01	100.00	14	0	0	0	173	186	12	25	3e-04	28.2
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_100
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1-53*01,IGHV1-72*01,IGHV1S15*01	IGHD4-1*01	IGHJ3*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
TGTGC	T	CTAAC	CCC	GTTTG	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR3-IMGT	31	90	60	60	0	0	100
CDR3-IMGT (germline)	91	92	2	2	0	0	100
Total	N/A	N/A	62	62	0	0	100

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_100	IGHV1-53*01	100.00	62	0	0	0	31	92	229	290	5e-23	98.4
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_100	IGHV1-72*01	100.00	62	0	0	0	31	92	229	290	5e-23	98.4
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_100	IGHV1S15*01	100.00	62	0	0	0	31	92	229	290	5e-23	98.4
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_100	IGHD4-1*01	100.00	5	0	0	0	94	98	1	5	   60	10.4
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_100	IGHJ3*01	100.00	44	0	0	0	102	145	5	48	3e-22	87.7
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_100	IGHJ3*02	95.45	44	2	0	0	102	145	5	48	2e-17	71.9
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_100	IGHJ2*01	100.00	14	0	0	0	109	122	12	25	2e-04	28.2
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_121
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1-25*01	N/A	VK	No	N/A	N/A	+

# V-(D)-J junction details based on top germline gene matches (V end, V-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CATGG	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_121	IGHV1-25*01	88.24	17	2	0	0	13	29	228	244	5.4	22.1
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_121	IGHV3-1*01	78.26	23	5	0	0	72	94	163	141	5.4	22.1
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_121	IGHV3-2*02	78.26	23	5	0	0	72	94	163	141	5.4	22.1
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_122
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV15-2*01,IGHV15-2*02	IGHD2-5*01,IGHD2-6*01	IGHJ4*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CTGTG	(C)	CTACTATAGTAA	AGAGG	ATGCT	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR3-IMGT	107	118	12	12	0	0	100
CDR3-IMGT (germline)	119	120	2	2	0	0	100
Total	N/A	N/A	14	14	0	0	100

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_122	IGHV15-2*01	100.00	14	0	0	0	107	120	280	293	1.8	23.7
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_122	IGHV15-2*02	100.00	14	0	0	0	107	120	280	293	1.8	23.7
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_122	IGHV2-2-1*01	93.33	15	1	0	0	107	121	274	288	5.4	22.1
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_122	IGHD2-5*01	100.00	13	0	0	0	120	132	1	13	0.001	26.4
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_122	IGHD2-6*01	100.00	13	0	0	0	120	132	1	13	0.001	26.4
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_122	IGHD2-12*01	100.00	11	0	0	0	120	130	1	11	0.018	22.4
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_122	IGHJ4*01	100.00	48	0	0	0	138	185	7	54	2e-24	95.6
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_122	IGHJ2*02	87.50	40	5	0	0	146	185	9	48	8e-08	40.1
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_122	IGHJ2*01	85.00	40	6	0	0	146	185	9	48	2e-05	32.2
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_132
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1-25*01	N/A	VK	No	N/A	N/A	+

# V-(D)-J junction details based on top germline gene matches (V end, V-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CATGG	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_132	IGHV1-25*01	88.24	17	2	0	0	13	29	228	244	4.2	22.1
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_132	IGHV1-75*01	100.00	12	0	0	0	59	70	159	148	   12	20.5
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_132	IGHV3-8*01	100.00	12	0	0	0	20	31	136	147	   12	20.5
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_134
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1-52*01	N/A	IGHJ4*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CAAGA	N/A	N/A	TCCCTTCGG	ATGGA	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	3	32	30	30	0	0	100
CDR2-IMGT	33	56	24	24	0	0	100
FR3-IMGT	57	170	114	112	2	0	98.2
CDR3-IMGT (germline)	171	176	6	6	0	0	100
Total	N/A	N/A	174	172	2	0	98.9

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_134	IGHV1-52*01	98.85	174	2	0	0	3	176	121	294	1e-73	  266
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_134	IGHV1-61*01	97.13	174	5	0	0	3	176	121	294	1e-70	  257
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_134	IGHV1-69*02	91.95	174	14	0	0	3	176	121	294	3e-62	  229
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_134	IGHJ4*01	100.00	43	0	0	0	186	228	12	54	2e-21	85.7
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_134	IGHJ2*02	87.50	40	5	0	0	189	228	9	48	9e-08	40.1
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_134	IGHJ2*01	85.00	40	6	0	0	189	228	9	48	2e-05	32.2
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_144
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1-25*01	N/A	VK	No	N/A	N/A	+

# V-(D)-J junction details based on top germline gene matches (V end, V-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
GGGGC	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_144	IGHV1-25*01	85.00	20	3	0	0	13	32	228	247	1.8	23.7
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_144	IGHV12-1*01	84.21	19	3	0	0	73	91	250	268	5.3	22.1
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_144	IGHV12-1-1*01	100.00	12	0	0	0	166	177	48	59	   16	20.5
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_154
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# Note that your query represents the minus strand of a V gene and has been converted to the plus strand. The sequence positions refer to the converted sequence. 

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1-75*01	N/A	VK	Yes	N/A	No	-

# V-(D)-J junction details based on top germline gene matches (V end, V-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
TTCCT	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_154	IGHV1-75*01	100.00	12	0	0	0	134	145	148	159	   19	20.5
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_154	IGHV1-52*01	87.50	16	2	0	0	236	251	141	126	   19	20.5
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_154	IGHV1-61*01	87.50	16	2	0	0	236	251	141	126	   19	20.5
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_172
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1-25*01	N/A	VK	No	N/A	N/A	+

# V-(D)-J junction details based on top germline gene matches (V end, V-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CATGG	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_172	IGHV1-25*01	88.24	17	2	0	0	13	29	228	244	4.5	22.1
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_172	IGHV3-8*01	100.00	12	0	0	0	20	31	136	147	   13	20.5
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_172	IGHV3-8*02	100.00	12	0	0	0	20	31	136	147	   13	20.5
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_178
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV8-12*01,IGHV8-13*01,IGHV8-5*01	IGHD6-2*01,IGHD6-2*02	N/A	VH	No	N/A	N/A	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
AGTCC	TTCCCAAATGTCTTCCCCCTC	GTCTC	N/A	N/A	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR1-IMGT	220	240	21	18	3	0	85.7
Total	N/A	N/A	21	18	3	0	85.7

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_178	IGHV8-12*01	85.71	21	3	0	0	220	240	5	25	0.74	25.2
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_178	IGHV8-13*01	85.71	21	3	0	0	220	240	5	25	0.74	25.2
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_178	IGHV8-5*01	85.71	21	3	0	0	220	240	5	25	0.74	25.2
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_178	IGHD6-2*01	100.00	5	0	0	0	262	266	10	14	   84	10.4
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_178	IGHD6-2*02	100.00	5	0	0	0	262	266	10	14	   84	10.4
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_180
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV15-2*01,IGHV15-2*02	N/A	VK	No	N/A	N/A	+

# V-(D)-J junction details based on top germline gene matches (V end, V-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
TGTGC	N/A	N/A	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
CDR1-IMGT	108	121	14	14	0	0	100
Total	N/A	N/A	14	14	0	0	100

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_180	IGHV15-2*01	100.00	14	0	0	0	108	121	280	293	1.9	23.7
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_180	IGHV15-2*02	100.00	14	0	0	0	108	121	280	293	1.9	23.7
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_180	IGHV2-7*01	88.89	18	2	0	0	48	65	164	147	1.9	23.7
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_201
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV12-1-1*01,IGHV12-2-1*01	N/A	VK	No	N/A	N/A	+

# V-(D)-J junction details based on top germline gene matches (V end, V-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
GTCTC	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_201	IGHV12-1-1*01	75.76	33	8	0	0	101	133	26	58	0.058	28.3
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_201	IGHV12-2-1*01	75.76	33	8	0	0	101	133	26	58	0.058	28.3
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_201	IGHV1-25*01	76.67	30	7	0	0	13	42	228	257	0.17	26.8
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_202
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1-11*01	IGHD3-1*01,IGHD3-2*01	IGHJ2*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
GAAGG	A	TCGGG	N/A	TTTGA	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	3	34	32	32	0	0	100
CDR2-IMGT	35	58	24	24	0	0	100
FR3-IMGT	59	172	114	114	0	0	100
CDR3-IMGT (germline)	173	178	6	6	0	0	100
Total	N/A	N/A	176	176	0	0	100

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_202	IGHV1-11*01	100.00	176	0	0	0	3	178	119	294	2e-76	  276
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_202	IGHV1-84*02	85.06	174	26	0	0	4	177	120	293	5e-51	  191
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_202	IGHV1-79*01	84.66	176	27	0	0	2	177	118	293	5e-51	  191
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_202	IGHD3-1*01	100.00	5	0	0	0	180	184	9	13	   83	10.4
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_202	IGHD3-2*01	100.00	5	0	0	0	180	184	8	12	   83	10.4
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_202	IGHJ2*01	100.00	43	0	0	0	185	227	6	48	2e-21	85.7
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_202	IGHJ2*02	97.67	43	1	0	0	185	227	6	48	4e-19	77.8
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_202	IGHJ2*03	97.67	43	1	0	0	185	227	4	46	4e-19	77.8
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_220
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# Note that your query represents the minus strand of a V gene and has been converted to the plus strand. The sequence positions refer to the converted sequence. 

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV2-7*01	N/A	IGHJ3*02	VH	Yes	Out-of-frame	No	-

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
GGTGG	N/A	N/A	N/A	GGCCA	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_220	IGHV2-7*01	88.89	18	2	0	0	185	202	147	164	2.2	23.7
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_220	IGHV1-32*01	100.00	13	0	0	0	129	141	290	278	6.4	22.1
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_220	IGHV1-63*01	100.00	13	0	0	0	130	142	289	277	6.4	22.1
J	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_220	IGHJ3*02	100.00	9	0	0	0	199	207	14	22	0.33	18.3
J	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_220	IGHJ2*01	100.00	8	0	0	0	200	207	15	22	1.3	16.4
J	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_220	IGHJ2*02	100.00	8	0	0	0	200	207	15	22	1.3	16.4
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_226
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1-25*01	N/A	VK	No	N/A	N/A	+

# V-(D)-J junction details based on top germline gene matches (V end, V-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CATGG	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_226	IGHV1-25*01	88.24	17	2	0	0	13	29	228	244	4.3	22.1
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_226	IGHV1-75*01	100.00	12	0	0	0	63	74	159	148	   13	20.5
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_226	IGHV3-8*01	100.00	12	0	0	0	20	31	136	147	   13	20.5
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_228
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# Note that your query represents the minus strand of a V gene and has been converted to the plus strand. The sequence positions refer to the converted sequence. 

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1S61*01	N/A	VK	No	N/A	N/A	-

# V-(D)-J junction details based on top germline gene matches (V end, V-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CTGGT	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_228	IGHV1S61*01	100.00	13	0	0	0	238	250	12	24	6.4	22.1
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_228	IGHV1S130*01	88.24	17	2	0	0	224	240	45	29	6.4	22.1
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_228	IGHV1S55*01	88.24	17	2	0	0	224	240	45	29	6.4	22.1
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_238
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# Note that your query represents the minus strand of a V gene and has been converted to the plus strand. The sequence positions refer to the converted sequence. 

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1-35*01,IGHV1-35*02,IGHV1-35*03	N/A	VK	No	N/A	N/A	-

# V-(D)-J junction details based on top germline gene matches (V end, V-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CCTGG	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_238	IGHV1-35*01	100.00	12	0	0	0	238	249	12	23	   19	20.5
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_238	IGHV1-35*02	100.00	12	0	0	0	238	249	12	23	   19	20.5
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_238	IGHV1-35*03	100.00	12	0	0	0	238	249	12	23	   19	20.5
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_242
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# Note that your query represents the minus strand of a V gene and has been converted to the plus strand. The sequence positions refer to the converted sequence. 

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV5-12-4*01,IGHV5S24*01	IGHD5-7*01,IGHD5-8*01,IGHD6-1*01	N/A	VH	No	N/A	N/A	-

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
GTCCC	CATGTA	CTCTGC	N/A	N/A	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR1-IMGT	210	223	14	14	0	0	100
Total	N/A	N/A	14	14	0	0	100

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_242	IGHV5-12-4*01	100.00	14	0	0	0	210	223	39	52	1.8	23.7
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_242	IGHV5S24*01	100.00	14	0	0	0	210	223	39	52	1.8	23.7
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_242	IGHV15-2*01	100.00	13	0	0	0	133	145	292	280	5.3	22.1
D	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_242	IGHD5-7*01	100.00	6	0	0	0	230	235	12	17	   17	12.4
D	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_242	IGHD5-8*01	100.00	6	0	0	0	230	235	12	17	   17	12.4
D	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_242	IGHD6-1*01	100.00	6	0	0	0	230	235	12	17	   17	12.4
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_253
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# Note that your query represents the minus strand of a V gene and has been converted to the plus strand. The sequence positions refer to the converted sequence. 

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1S61*01	N/A	VK	No	N/A	N/A	-

# V-(D)-J junction details based on top germline gene matches (V end, V-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CTGGT	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_253	IGHV1S61*01	100.00	13	0	0	0	238	250	12	24	6.4	22.1
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_253	IGHV1S18*01	93.33	15	1	0	0	235	249	9	23	6.4	22.1
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_253	IGHV3-1*01	78.26	23	5	0	0	165	187	141	163	6.4	22.1
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_264
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# Note that your query represents the minus strand of a V gene and has been converted to the plus strand. The sequence positions refer to the converted sequence. 

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1-75*01	N/A	VK	Yes	N/A	No	-

# V-(D)-J junction details based on top germline gene matches (V end, V-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
TTCCT	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_264	IGHV1-75*01	100.00	12	0	0	0	134	145	148	159	   19	20.5
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_264	IGHV3-7*02	92.86	14	1	0	0	79	92	56	43	   19	20.5
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_264	IGHV1-52*01	87.50	16	2	0	0	236	251	141	126	   19	20.5
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_269
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1-25*01	IGHD3-2*02	N/A	VH	Yes	N/A	No	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
GGGTC	TGAGAC	CAGGCT	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_269	IGHV1-25*01	81.82	22	4	0	0	13	34	228	249	2.1	23.7
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_269	IGHV1S61*01	100.00	13	0	0	0	39	51	24	12	6.1	22.1
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_269	IGHV3S7*01	93.33	15	1	0	0	20	34	136	150	6.1	22.1
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_269	IGHD3-2*02	100.00	6	0	0	0	41	46	9	14	   20	12.4
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_269	IGHD1-1*01	100.00	5	0	0	0	54	58	12	16	   80	10.4
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_269	IGHD1-3*01	100.00	5	0	0	0	54	58	15	19	   80	10.4
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_278
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1-25*01	N/A	IGHJ1*03	VH	Yes	Out-of-frame	No	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
GGGGC	N/A	N/A	N/A	AC	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_278	IGHV1-25*01	85.00	20	3	0	0	13	32	228	247	1.8	23.7
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_278	IGHV15-2*01	100.00	13	0	0	0	109	121	280	292	5.3	22.1
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_278	IGHV15-2*02	100.00	13	0	0	0	109	121	280	292	5.3	22.1
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_278	IGHJ1*03	100.00	8	0	0	0	27	34	20	27	1.1	16.4
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_278	IGHJ3*02	100.00	7	0	0	0	103	109	21	27	4.3	14.4
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_278	IGHJ3*01	100.00	7	0	0	0	103	109	21	27	4.3	14.4
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_281
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# Note that your query represents the minus strand of a V gene and has been converted to the plus strand. The sequence positions refer to the converted sequence. 

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1S61*01	N/A	VK	No	N/A	N/A	-

# V-(D)-J junction details based on top germline gene matches (V end, V-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CTGGT	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_281	IGHV1S61*01	100.00	13	0	0	0	238	250	12	24	6.4	22.1
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_281	IGHV1S130*01	88.24	17	2	0	0	224	240	45	29	6.4	22.1
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_281	IGHV1S55*01	88.24	17	2	0	0	224	240	45	29	6.4	22.1
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_287
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# Note that your query represents the minus strand of a V gene and has been converted to the plus strand. The sequence positions refer to the converted sequence. 

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV2-2*01,IGHV2-2*02,IGHV2-2*03	N/A	VK	Yes	N/A	No	-

# V-(D)-J junction details based on top germline gene matches (V end, V-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CTCTG	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_287	IGHV2-2*01	100.00	12	0	0	0	124	135	65	76	   19	20.5
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_287	IGHV2-2*02	100.00	12	0	0	0	124	135	65	76	   19	20.5
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_287	IGHV2-2*03	100.00	12	0	0	0	124	135	65	76	   19	20.5
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_295
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV15-2*01,IGHV15-2*02	IGHD2-5*01,IGHD2-6*01	IGHJ1*03	VH	No	Out-of-frame	No	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CTGTG	(C)	CTACTATAGTAAC	N/A	CTGGT	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR3-IMGT	109	120	12	12	0	0	100
CDR3-IMGT (germline)	121	122	2	2	0	0	100
Total	N/A	N/A	14	14	0	0	100

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_295	IGHV15-2*01	100.00	14	0	0	0	109	122	280	293	1.8	23.7
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_295	IGHV15-2*02	100.00	14	0	0	0	109	122	280	293	1.8	23.7
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_295	IGHV2-7*01	88.89	18	2	0	0	49	66	164	147	1.8	23.7
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_295	IGHD2-5*01	100.00	14	0	0	0	122	135	1	14	3e-04	28.4
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_295	IGHD2-6*01	100.00	14	0	0	0	122	135	1	14	3e-04	28.4
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_295	IGHD2-12*01	100.00	11	0	0	0	122	132	1	11	0.018	22.4
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_295	IGHJ1*03	100.00	50	0	0	0	136	185	4	53	1e-25	99.6
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_295	IGHJ1*01	98.00	50	1	0	0	136	185	4	53	2e-23	91.7
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_295	IGHJ1*02	96.00	50	2	0	0	136	185	4	53	6e-21	83.8
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_300
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV15-2*01,IGHV15-2*02	IGHD1-1*01	IGHJ4*01	VH	Yes	Out-of-frame	No	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CTGTG	N/A	TTTATTACTACGGTAGTAGCTAC	TA	GCTAT	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR3-IMGT	57	68	12	12	0	0	100
CDR3-IMGT (germline)	69	69	1	1	0	0	100
Total	N/A	N/A	13	13	0	0	100

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_300	IGHV15-2*01	100.00	13	0	0	0	57	69	280	292	4.4	22.1
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_300	IGHV15-2*02	100.00	13	0	0	0	57	69	280	292	4.4	22.1
V	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_300	IGHV1-25*01	88.24	17	2	0	0	13	29	228	244	4.4	22.1
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_300	IGHD1-1*01	100.00	23	0	0	0	70	92	1	23	9e-10	46.3
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_300	IGHD1-1*02	91.30	23	2	0	0	70	92	1	23	0.001	26.4
D	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_300	IGHD1-2*01	100.00	10	0	0	0	73	82	4	13	0.058	20.4
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_300	IGHJ4*01	100.00	46	0	0	0	95	140	9	54	2e-23	91.7
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_300	IGHJ2*02	87.50	40	5	0	0	101	140	9	48	6e-08	40.1
J	Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_300	IGHJ2*01	85.00	40	6	0	0	101	140	9	48	2e-05	32.2
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_323
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# Note that your query represents the minus strand of a V gene and has been converted to the plus strand. The sequence positions refer to the converted sequence. 

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1S61*01	IGHD5-7*01,IGHD5-8*01,IGHD6-1*01	N/A	VH	No	N/A	N/A	-

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CTGGT	CTCAGACCTTTTCCCCCATGTA	CTCTGC	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_323	IGHV1S61*01	100.00	13	0	0	0	237	249	12	24	6.2	22.1
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_323	IGHV1-25*01	88.24	17	2	0	0	265	281	244	228	6.2	22.1
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_323	IGHV1S130*01	88.24	17	2	0	0	223	239	45	29	6.2	22.1
D	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_323	IGHD5-7*01	100.00	6	0	0	0	272	277	12	17	   20	12.4
D	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_323	IGHD5-8*01	100.00	6	0	0	0	272	277	12	17	   20	12.4
D	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_323	IGHD6-1*01	100.00	6	0	0	0	272	277	12	17	   20	12.4
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_331
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# Note that your query represents the minus strand of a V gene and has been converted to the plus strand. The sequence positions refer to the converted sequence. 

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV2-7*01	N/A	IGHJ3*02	VH	Yes	Out-of-frame	No	-

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
GGTGG	N/A	N/A	N/A	GGCCA	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_331	IGHV2-7*01	88.89	18	2	0	0	194	211	147	164	2.2	23.7
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_331	IGHV5-17*01	77.50	40	7	2	2	105	144	154	191	2.2	23.7
V	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_331	IGHV5-17*02	77.50	40	7	2	2	105	144	154	191	2.2	23.7
J	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_331	IGHJ3*02	100.00	9	0	0	0	208	216	14	22	0.33	18.3
J	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_331	IGHJ2*01	100.00	8	0	0	0	209	216	15	22	1.3	16.4
J	reversed|Kz171004_SLnMiSeq8_KO-1_S26_L001_R1_001_Num_331	IGHJ2*02	100.00	8	0	0	0	209	216	15	22	1.3	16.4
# BLAST processed 35 queries
