# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_6
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV12-3*01	IGHD2-1*01,IGHD2-10*01,IGHD2-10*02	IGHJ2*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
ACAGA	TGG	GGTAACT	(AC)	TACTT	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	9	24	16	15	1	0	93.8
CDR2-IMGT	25	45	21	21	0	0	100
FR3-IMGT	46	159	114	114	0	0	100
CDR3-IMGT (germline)	160	171	12	12	0	0	100
Total	N/A	N/A	163	162	1	0	99.4

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_6	IGHV12-3*01	99.39	163	1	0	0	9	171	138	300	2e-69	  252
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_6	IGHV12-3*02	96.32	163	6	0	0	9	171	138	300	1e-64	  237
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_6	IGHV3-2*02	80.13	156	31	0	0	10	165	139	294	7e-38	  148
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_6	IGHD2-1*01	100.00	9	0	0	0	175	183	9	17	0.33	18.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_6	IGHD2-10*01	100.00	9	0	0	0	175	183	9	17	0.33	18.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_6	IGHD2-10*02	100.00	9	0	0	0	175	183	9	17	0.33	18.4
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_6	IGHJ2*01	100.00	48	0	0	0	182	229	1	48	2e-24	95.6
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_6	IGHJ2*02	97.92	48	1	0	0	182	229	1	48	4e-22	87.7
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_6	IGHJ2*03	97.83	46	1	0	0	184	229	1	46	7e-21	83.8
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_18
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1-15*01	IGHD1-1*01	IGHJ4*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
ACAAG	GCC	TTACTACGGTAGT	CCCCTATTT	GGTCA	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR3-IMGT	31	113	83	83	0	0	100
CDR3-IMGT (germline)	114	118	5	5	0	0	100
Total	N/A	N/A	88	88	0	0	100

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_18	IGHV1-15*01	100.00	88	0	0	0	31	118	206	293	3e-35	  138
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_18	IGHV1-23*01	100.00	87	0	0	0	32	118	207	293	1e-34	  137
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_18	IGHV1-81*01	95.40	87	4	0	0	32	118	207	293	6e-31	  124
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_18	IGHD1-1*01	100.00	13	0	0	0	122	134	5	17	0.001	26.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_18	IGHD1-2*01	100.00	9	0	0	0	122	130	5	13	0.27	18.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_18	IGHD2-3*01	100.00	7	0	0	0	122	128	11	17	4.2	14.4
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_18	IGHJ4*01	100.00	31	0	0	0	144	174	24	54	2e-14	61.9
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_18	IGHJ2*02	85.71	28	4	0	0	147	174	21	48	0.004	24.3
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_18	IGHJ2*03	93.33	15	1	0	0	160	174	32	46	0.017	22.3
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_55
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV6-3*01	IGHD1-1*01	IGHJ1*03	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
GCACA	ATC	TATTACTACGGTAGTAGC	AAGTTTCCG	TACTG	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	1	1	1	1	0	0	100
CDR2-IMGT	2	31	30	28	2	0	93.3
FR3-IMGT	32	145	114	114	0	0	100
CDR3-IMGT (germline)	146	148	3	3	0	0	100
Total	N/A	N/A	148	146	2	0	98.6

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_55	IGHV6-3*01	98.65	148	2	0	0	1	148	150	297	2e-61	  226
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_55	IGHV6-3*02	97.30	148	4	0	0	1	148	150	297	2e-59	  219
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_55	IGHV6-3*03	97.30	148	4	0	0	1	148	150	297	2e-59	  219
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_55	IGHD1-1*01	100.00	18	0	0	0	152	169	3	20	1e-06	36.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_55	IGHD1-2*01	100.00	10	0	0	0	153	162	4	13	0.083	20.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_55	IGHD1-1*02	100.00	8	0	0	0	152	159	3	10	1.3	16.4
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_55	IGHJ1*03	100.00	52	0	0	0	179	230	2	53	7e-27	  103
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_55	IGHJ1*01	98.08	52	1	0	0	179	230	2	53	2e-24	95.6
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_55	IGHJ1*02	96.15	52	2	0	0	179	230	2	53	4e-22	87.7
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_64
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV5-6-4*02,IGHV5-6-5*01,IGHV5-6-6*01	IGHD5-8*01,IGHD6-1*01,IGHD4-1*01	IGHJ4*01,IGHJ4*01,IGHJ2*03	VH	Yes	Out-of-frame	No	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
TGCCT	GGGCCCCCAATGCTCTCTACAC	CTGCA	AAACCAGAGACCATACTGGCCAGGGCTTTTTGTGAAGGGATCT	ACTAC	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR1-IMGT	34	55	22	18	4	0	81.8
Total	N/A	N/A	22	18	4	0	81.8

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_64	IGHV5-6-4*02	81.82	22	4	0	0	34	55	52	73	2.0	23.7
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_64	IGHV5-6-5*01	81.82	22	4	0	0	34	55	52	73	2.0	23.7
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_64	IGHV5-6-6*01	81.82	22	4	0	0	34	55	52	73	2.0	23.7
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_64	IGHD5-8*01	100.00	5	0	0	0	78	82	14	18	   76	10.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_64	IGHD6-1*01	100.00	5	0	0	0	78	82	14	18	   76	10.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_64	IGHD4-1*01	100.00	5	0	0	0	54	58	5	9	   76	10.4
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_64	IGHJ4*01	100.00	7	0	0	0	126	132	16	22	4.8	14.4
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_64	IGHJ4*01	100.00	7	0	0	0	138	144	1	7	4.8	14.4
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_64	IGHJ2*03	100.00	7	0	0	0	126	132	8	14	4.8	14.4
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_70
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1-26*01	IGHD4-1*01,IGHD4-1*02	IGHJ4*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
GCAAG	(A)	ACTGGGAC	GA	ATGCT	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	1	27	27	25	2	0	92.6
CDR2-IMGT	28	51	24	24	0	0	100
FR3-IMGT	52	165	114	113	1	0	99.1
CDR3-IMGT (germline)	166	171	6	6	0	0	100
Total	N/A	N/A	171	168	3	0	98.2

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_70	IGHV1-26*01	98.25	171	3	0	0	1	171	124	294	3e-71	  258
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_70	IGHV1-18*01	97.08	171	5	0	0	1	171	124	294	2e-69	  252
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_70	IGHV1-34*01	95.91	171	7	0	0	1	171	124	294	2e-67	  246
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_70	IGHD4-1*01	100.00	9	0	0	0	171	179	3	11	0.33	18.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_70	IGHD4-1*02	100.00	9	0	0	0	171	179	2	10	0.33	18.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_70	IGHD3-3*01	100.00	5	0	0	0	175	179	1	5	   84	10.4
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_70	IGHJ4*01	100.00	48	0	0	0	182	229	7	54	2e-24	95.6
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_70	IGHJ2*02	87.50	40	5	0	0	190	229	9	48	9e-08	40.1
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_70	IGHJ2*01	85.00	40	6	0	0	190	229	9	48	2e-05	32.2
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_78
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1-54*02,IGHV1-79*01,IGHV1-81*01	IGHD2-4*01,IGHD2-9*02	IGHJ2*01	VH	Yes	In-frame	No	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CAAGA	TC	ACTATGATTACGAC	GAGG	CTACT	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR3-IMGT	13	75	63	56	5	2	88.9
CDR3-IMGT (germline)	76	81	6	6	0	0	100
Total	N/A	N/A	69	62	5	2	89.9

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_78	IGHV1-54*02	89.86	69	5	1	2	13	81	228	294	7e-18	81.3
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_78	IGHV1-79*01	89.86	69	5	1	2	13	81	228	294	7e-18	81.3
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_78	IGHV1-81*01	89.86	69	5	1	2	13	81	228	294	7e-18	81.3
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_78	IGHD2-4*01	100.00	14	0	0	0	84	97	4	17	2e-04	28.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_78	IGHD2-9*02	100.00	14	0	0	0	84	97	4	17	2e-04	28.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_78	IGHD2-2*01	92.86	14	1	0	0	84	97	4	17	0.23	18.4
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_78	IGHJ2*01	100.00	38	0	0	0	102	139	11	48	1e-18	75.8
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_78	IGHJ2*02	97.37	38	1	0	0	102	139	11	48	3e-16	67.9
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_78	IGHJ2*03	97.37	38	1	0	0	102	139	9	46	3e-16	67.9
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_90
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV14-4*01	IGHD2-14*01	IGHJ2*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
ACTAC	GATA	AGG	(TAC)	TGGGG	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	1	39	39	39	0	0	100
CDR2-IMGT	40	63	24	24	0	0	100
FR3-IMGT	64	177	114	112	2	0	98.2
CDR3-IMGT (germline)	178	182	5	5	0	0	100
Total	N/A	N/A	182	180	2	0	98.9

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_90	IGHV14-4*01	98.90	182	2	0	0	1	182	112	293	3e-77	  279
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_90	IGHV14-4*02	97.19	178	5	0	0	1	178	112	289	1e-72	  263
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_90	IGHV14-1*01	96.15	182	7	0	0	1	182	112	293	1e-72	  263
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_90	IGHD2-14*01	100.00	6	0	0	0	187	192	9	14	   21	12.4
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_90	IGHJ2*01	100.00	37	0	0	0	190	226	12	48	6e-18	73.8
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_90	IGHJ2*02	97.30	37	1	0	0	190	226	12	48	2e-15	65.9
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_90	IGHJ2*03	97.30	37	1	0	0	190	226	10	46	2e-15	65.9
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_92
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV5-6-4*02,IGHV5-6-5*01,IGHV5-6-6*01	IGHD5-8*01,IGHD6-1*01,IGHD4-1*01	IGHJ4*01,IGHJ4*01,IGHJ2*03	VH	Yes	Out-of-frame	No	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
TGCCT	GGGCCCCCAATGCTCTCTACAC	CTGCA	AAACCAGAGACCATACTGGCCAGGGCTTTTTGTGAAGGGATCT	ACTAC	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR1-IMGT	34	55	22	18	4	0	81.8
Total	N/A	N/A	22	18	4	0	81.8

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_92	IGHV5-6-4*02	81.82	22	4	0	0	34	55	52	73	2.0	23.7
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_92	IGHV5-6-5*01	81.82	22	4	0	0	34	55	52	73	2.0	23.7
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_92	IGHV5-6-6*01	81.82	22	4	0	0	34	55	52	73	2.0	23.7
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_92	IGHD5-8*01	100.00	5	0	0	0	78	82	14	18	   76	10.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_92	IGHD6-1*01	100.00	5	0	0	0	78	82	14	18	   76	10.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_92	IGHD4-1*01	100.00	5	0	0	0	54	58	5	9	   76	10.4
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_92	IGHJ4*01	100.00	7	0	0	0	126	132	16	22	4.8	14.4
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_92	IGHJ4*01	100.00	7	0	0	0	138	144	1	7	4.8	14.4
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_92	IGHJ2*03	100.00	7	0	0	0	126	132	8	14	4.8	14.4
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_135
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV14-4*01	IGHD2-14*01	IGHJ2*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
ACTAC	GATA	AGG	(TAC)	TGGGG	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR3-IMGT	30	123	94	93	1	0	98.9
CDR3-IMGT (germline)	124	128	5	5	0	0	100
Total	N/A	N/A	99	98	1	0	99

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_135	IGHV14-4*01	98.99	99	1	0	0	30	128	195	293	2e-39	  152
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_135	IGHV14-2*01	97.96	98	2	0	0	30	127	195	292	5e-38	  148
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_135	IGHV14-2*02	97.96	98	2	0	0	30	127	195	292	5e-38	  148
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_135	IGHD2-14*01	100.00	6	0	0	0	133	138	9	14	   17	12.4
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_135	IGHJ2*01	100.00	37	0	0	0	136	172	12	48	5e-18	73.8
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_135	IGHJ2*02	97.30	37	1	0	0	136	172	12	48	1e-15	65.9
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_135	IGHJ2*03	97.30	37	1	0	0	136	172	10	46	1e-15	65.9
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_151
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1-61*01	IGHD1-1*01,IGHD1-2*01	IGHJ2*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CAAGA	TGGAGGG	ACTACGG	GGGCC	ACTTT	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	1	21	21	20	1	0	95.2
CDR2-IMGT	22	45	24	24	0	0	100
FR3-IMGT	46	159	114	111	3	0	97.4
CDR3-IMGT (germline)	160	165	6	6	0	0	100
Total	N/A	N/A	165	161	4	0	97.6

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_151	IGHV1-61*01	97.58	165	4	0	0	1	165	130	294	2e-67	  246
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_151	IGHV1-52*01	96.97	165	5	0	0	1	165	130	294	2e-66	  243
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_151	IGHV1-74*01	92.02	163	13	0	0	1	163	130	292	4e-58	  215
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_151	IGHD1-1*01	100.00	7	0	0	0	173	179	7	13	5.3	14.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_151	IGHD1-2*01	100.00	7	0	0	0	173	179	7	13	5.3	14.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_151	IGHD5-5*01	100.00	6	0	0	0	172	177	1	6	   21	12.4
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_151	IGHJ2*01	100.00	45	0	0	0	185	229	4	48	1e-22	89.7
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_151	IGHJ2*02	97.78	45	1	0	0	185	229	4	48	3e-20	81.8
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_151	IGHJ2*03	97.78	45	1	0	0	185	229	2	46	3e-20	81.8
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_156
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1-64*01	IGHD2-5*01,IGHD2-6*01	IGHJ3*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CAAGA	AGGC	CCTACTATAGTAACTAC	G	GGTTT	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	1	15	15	15	0	0	100
CDR2-IMGT	16	39	24	23	1	0	95.8
FR3-IMGT	40	153	114	112	2	0	98.2
CDR3-IMGT (germline)	154	159	6	6	0	0	100
Total	N/A	N/A	159	156	3	0	98.1

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_156	IGHV1-64*01	98.11	159	3	0	0	1	159	136	294	1e-65	  240
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_156	IGHV1S17*01	94.97	159	8	0	0	1	159	136	294	7e-61	  224
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_156	IGHV1-62-3*01	94.34	159	9	0	0	1	159	136	294	6e-60	  221
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_156	IGHD2-5*01	100.00	17	0	0	0	164	180	1	17	5e-06	34.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_156	IGHD2-6*01	100.00	17	0	0	0	164	180	1	17	5e-06	34.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_156	IGHD2-10*01	94.12	17	1	0	0	164	180	1	17	0.005	24.4
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_156	IGHJ3*01	100.00	45	0	0	0	182	226	4	48	1e-22	89.7
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_156	IGHJ3*02	95.56	45	2	0	0	182	226	4	48	6e-18	73.8
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_156	IGHJ2*01	100.00	14	0	0	0	190	203	12	25	3e-04	28.2
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_172
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV9-3*01	N/A	IGHJ2*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CAAGA	N/A	N/A	TTGGAGGGGTT	CTACT	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	25	26	2	2	0	0	100
CDR2-IMGT	27	50	24	22	2	0	91.7
FR3-IMGT	51	164	114	112	2	0	98.2
CDR3-IMGT (germline)	165	170	6	6	0	0	100
Total	N/A	N/A	146	142	4	0	97.3

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_172	IGHV9-3*01	97.26	146	4	0	0	25	170	149	294	2e-58	  216
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_172	IGHV9-3-1*01	95.89	146	6	0	0	25	170	149	294	1e-56	  210
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_172	IGHV9-1*02	95.21	146	7	0	0	25	170	149	294	1e-55	  207
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_172	IGHJ2*01	100.00	47	0	0	0	182	228	2	48	7e-24	93.7
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_172	IGHJ2*02	97.87	47	1	0	0	182	228	2	48	2e-21	85.7
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_172	IGHJ2*03	97.83	46	1	0	0	183	228	1	46	7e-21	83.8
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_228
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV2-5*01,IGHV2-5-1*01	IGHD1-1*01	IGHJ3*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CAAAA	(A)	TTACTACGGTAGTAGC	(T)	TTGCT	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR3-IMGT	31	125	95	95	0	0	100
CDR3-IMGT (germline)	126	133	8	8	0	0	100
Total	N/A	N/A	103	103	0	0	100

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_228	IGHV2-5*01	100.00	103	0	0	0	31	133	191	293	3e-42	  162
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_228	IGHV2-5-1*01	100.00	103	0	0	0	31	133	191	293	3e-42	  162
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_228	IGHV2-4*01	99.01	101	1	0	0	33	133	193	293	3e-40	  156
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_228	IGHD1-1*01	100.00	18	0	0	0	133	150	4	21	1e-06	36.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_228	IGHD1-2*01	100.00	10	0	0	0	133	142	4	13	0.072	20.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_228	IGHD1-1*02	88.89	18	2	0	0	133	150	4	21	1.1	16.4
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_228	IGHJ3*01	100.00	43	0	0	0	150	192	6	48	2e-21	85.7
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_228	IGHJ3*02	95.35	43	2	0	0	150	192	6	48	9e-17	69.9
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_228	IGHJ2*01	100.00	14	0	0	0	156	169	12	25	3e-04	28.2
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_237
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# Note that your query represents the minus strand of a V gene and has been converted to the plus strand. The sequence positions refer to the converted sequence. 

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1S61*01	IGHD3-2*02,IGHD5-2*01,IGHD5-3*01	IGHJ1*01,IGHJ1*02	VH	No	Out-of-frame	No	-

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CTGGT	N/A	CTCAG	ACCTTTGGCCCATTCAGCAATA	CGCAG	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
V	reversed|Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_237	IGHV1S61*01	100.00	13	0	0	0	237	249	12	24	6.4	22.1
V	reversed|Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_237	IGHV1S130*01	88.24	17	2	0	0	223	239	45	29	6.4	22.1
V	reversed|Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_237	IGHV1S55*01	88.24	17	2	0	0	223	239	45	29	6.4	22.1
D	reversed|Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_237	IGHD3-2*02	100.00	5	0	0	0	250	254	7	11	   83	10.4
D	reversed|Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_237	IGHD5-2*01	100.00	5	0	0	0	273	277	2	6	   83	10.4
D	reversed|Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_237	IGHD5-3*01	100.00	5	0	0	0	273	277	2	6	   83	10.4
J	reversed|Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_237	IGHJ1*01	100.00	7	0	0	0	277	283	25	31	5.2	14.4
J	reversed|Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_237	IGHJ1*02	100.00	7	0	0	0	277	283	25	31	5.2	14.4
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_241
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV12-3*01	IGHD2-1*01,IGHD2-10*01,IGHD2-10*02	IGHJ2*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
ACAGA	TGG	GGTAACT	(AC)	TACTT	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	9	24	16	15	1	0	93.8
CDR2-IMGT	25	45	21	21	0	0	100
FR3-IMGT	46	159	114	114	0	0	100
CDR3-IMGT (germline)	160	171	12	12	0	0	100
Total	N/A	N/A	163	162	1	0	99.4

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_241	IGHV12-3*01	99.39	163	1	0	0	9	171	138	300	2e-69	  252
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_241	IGHV12-3*02	96.32	163	6	0	0	9	171	138	300	1e-64	  237
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_241	IGHV3-2*02	80.13	156	31	0	0	10	165	139	294	7e-38	  148
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_241	IGHD2-1*01	100.00	9	0	0	0	175	183	9	17	0.33	18.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_241	IGHD2-10*01	100.00	9	0	0	0	175	183	9	17	0.33	18.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_241	IGHD2-10*02	100.00	9	0	0	0	175	183	9	17	0.33	18.4
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_241	IGHJ2*01	100.00	48	0	0	0	182	229	1	48	2e-24	95.6
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_241	IGHJ2*02	97.92	48	1	0	0	182	229	1	48	4e-22	87.7
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_241	IGHJ2*03	97.83	46	1	0	0	184	229	1	46	7e-21	83.8
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_326
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV5-2*01,IGHV5-2*02	IGHD2-2*01,IGHD2-7*01,IGHD2-9*01	IGHJ4*01	VH	No	Out-of-frame	No	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
AGACA	N/A	GGTTACGAC	GAGGAGGGTT	ATTAC	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	1	10	10	10	0	0	100
CDR2-IMGT	11	34	24	22	2	0	91.7
FR3-IMGT	35	148	114	114	0	0	100
CDR3-IMGT (germline)	149	156	8	8	0	0	100
Total	N/A	N/A	156	154	2	0	98.7

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_326	IGHV5-2*01	98.72	156	2	0	0	1	156	141	296	4e-65	  238
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_326	IGHV5-2*02	98.72	156	2	0	0	1	156	141	296	4e-65	  238
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_326	IGHV5-2*03	98.06	155	3	0	0	1	155	141	295	1e-63	  233
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_326	IGHD2-2*01	100.00	9	0	0	0	157	165	9	17	0.33	18.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_326	IGHD2-7*01	100.00	9	0	0	0	157	165	9	17	0.33	18.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_326	IGHD2-9*01	100.00	9	0	0	0	157	165	9	17	0.33	18.4
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_326	IGHJ4*01	100.00	54	0	0	0	176	229	1	54	5e-28	  107
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_326	IGHJ2*02	87.50	40	5	0	0	190	229	9	48	9e-08	40.1
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_326	IGHJ2*01	85.00	40	6	0	0	190	229	9	48	2e-05	32.2
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_328
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# Note that your query represents the minus strand of a V gene and has been converted to the plus strand. The sequence positions refer to the converted sequence. 

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1S83*01	IGHD3-3*01,IGHD5-7*01,IGHD5-8*01	N/A	VH	Yes	N/A	No	-

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
ACCTT	TGGCCCATTCACAAATAAGC	AGGGC	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
V	reversed|Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_328	IGHV1S83*01	81.82	22	4	0	0	238	259	12	33	2.1	23.7
V	reversed|Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_328	IGHV1S130*01	88.24	17	2	0	0	224	240	45	29	6.1	22.1
V	reversed|Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_328	IGHV1S55*01	88.24	17	2	0	0	224	240	45	29	6.1	22.1
D	reversed|Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_328	IGHD3-3*01	100.00	5	0	0	0	280	284	10	14	   80	10.4
D	reversed|Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_328	IGHD5-7*01	100.00	5	0	0	0	269	273	23	27	   80	10.4
D	reversed|Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_328	IGHD5-8*01	100.00	5	0	0	0	269	273	23	27	   80	10.4
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_344
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV14-4*01	IGHD2-14*01	IGHJ2*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
ACTAC	GATA	AGG	(TAC)	TGGGG	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR3-IMGT	31	124	94	93	1	0	98.9
CDR3-IMGT (germline)	125	129	5	5	0	0	100
Total	N/A	N/A	99	98	1	0	99

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_344	IGHV14-4*01	98.99	99	1	0	0	31	129	195	293	2e-39	  152
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_344	IGHV14-2*01	97.96	98	2	0	0	31	128	195	292	5e-38	  148
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_344	IGHV14-2*02	97.96	98	2	0	0	31	128	195	292	5e-38	  148
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_344	IGHD2-14*01	100.00	6	0	0	0	134	139	9	14	   17	12.4
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_344	IGHJ2*01	100.00	37	0	0	0	137	173	12	48	5e-18	73.8
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_344	IGHJ2*02	97.30	37	1	0	0	137	173	12	48	1e-15	65.9
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_344	IGHJ2*03	97.30	37	1	0	0	137	173	10	46	1e-15	65.9
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_361
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV15-2*01,IGHV15-2*02	N/A	VK	Yes	N/A	No	+

# V-(D)-J junction details based on top germline gene matches (V end, V-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CTGTG	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_361	IGHV15-2*01	100.00	13	0	0	0	140	152	280	292	6.3	22.1
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_361	IGHV15-2*02	100.00	13	0	0	0	140	152	280	292	6.3	22.1
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_361	IGHV2-2-2*01	93.33	15	1	0	0	140	154	274	288	6.3	22.1
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_372
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV9-3*01	IGHD5-7*01,IGHD5-8*01,IGHD6-1*01	IGHJ2*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CAAGA	AGGGAGGCATCTTC	CCT	(CTG)	GGGCC	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	1	29	29	28	1	0	96.6
CDR2-IMGT	30	53	24	22	2	0	91.7
FR3-IMGT	54	167	114	112	2	0	98.2
CDR3-IMGT (germline)	168	173	6	6	0	0	100
Total	N/A	N/A	173	168	5	0	97.1

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_372	IGHV9-3*01	97.11	173	5	0	0	1	173	122	294	3e-70	  255
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_372	IGHV9-3-1*01	96.53	173	6	0	0	1	173	122	294	2e-69	  252
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_372	IGHV9-1*02	95.95	173	7	0	0	1	173	122	294	2e-68	  249
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_372	IGHD5-7*01	100.00	6	0	0	0	188	193	11	16	   21	12.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_372	IGHD5-8*01	100.00	6	0	0	0	188	193	11	16	   21	12.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_372	IGHD6-1*01	100.00	6	0	0	0	188	193	11	16	   21	12.4
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_372	IGHJ2*01	100.00	35	0	0	0	191	225	14	48	1e-16	69.9
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_372	IGHJ2*02	97.14	35	1	0	0	191	225	14	48	2e-14	61.9
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_372	IGHJ2*03	97.14	35	1	0	0	191	225	12	46	2e-14	61.9
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_375
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1-54*01	IGHD1-1*01	IGHJ4*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CAAGA	AAGGG	TTACTACGGTAGTAGCTAC	A	ACTAT	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	1	7	7	7	0	0	100
CDR2-IMGT	8	31	24	23	1	0	95.8
FR3-IMGT	32	145	114	112	2	0	98.2
CDR3-IMGT (germline)	146	151	6	6	0	0	100
Total	N/A	N/A	151	148	3	0	98

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_375	IGHV1-54*01	98.01	151	3	0	0	1	151	144	294	8e-62	  227
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_375	IGHV1-54*02	96.69	151	5	0	0	1	151	144	294	6e-60	  221
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_375	IGHV1-54*03	96.69	151	5	0	0	1	151	144	294	6e-60	  221
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_375	IGHD1-1*01	100.00	19	0	0	0	157	175	5	23	3e-07	38.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_375	IGHD1-2*01	100.00	9	0	0	0	157	165	5	13	0.33	18.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_375	IGHD2-3*01	100.00	9	0	0	0	155	163	9	17	0.33	18.4
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_375	IGHJ4*01	100.00	51	0	0	0	177	227	4	54	3e-26	  101
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_375	IGHJ2*02	87.50	40	5	0	0	188	227	9	48	9e-08	40.1
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_375	IGHJ2*01	85.00	40	6	0	0	188	227	9	48	2e-05	32.2
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_379
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV1-9*01	IGHD1-1*01	IGHJ1*03	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
CAAGA	TGGG	ATTACTACGGTAGT	G	GGTAC	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR3-IMGT	31	77	47	47	0	0	100
CDR3-IMGT (germline)	78	83	6	6	0	0	100
Total	N/A	N/A	53	53	0	0	100

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_379	IGHV1-9*01	100.00	53	0	0	0	31	83	242	294	8e-19	84.4
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_379	IGHV1-63*02	96.23	53	2	0	0	31	83	242	294	6e-17	78.2
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_379	IGHV1-63*01	94.34	53	3	0	0	31	83	242	294	5e-16	75.1
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_379	IGHD1-1*01	100.00	14	0	0	0	88	101	4	17	2e-04	28.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_379	IGHD1-2*01	100.00	10	0	0	0	88	97	4	13	0.060	20.4
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_379	IGHD1-1*02	100.00	7	0	0	0	88	94	4	10	3.8	14.4
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_379	IGHJ1*03	100.00	48	0	0	0	103	150	6	53	1e-24	95.6
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_379	IGHJ1*01	97.92	48	1	0	0	103	150	6	53	3e-22	87.7
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_379	IGHJ1*02	95.83	48	2	0	0	103	150	6	53	8e-20	79.8
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_390
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV14-4*01	IGHD2-14*01	IGHJ2*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
ACTAC	GATA	AGG	(TAC)	TGGGG	

# Alignment summary between query and top germline V gene hit (from, to, length, matches, mismatches, gaps, percent identity)
FR2-IMGT	1	43	43	41	2	0	95.3
CDR2-IMGT	44	67	24	24	0	0	100
FR3-IMGT	68	181	114	113	1	0	99.1
CDR3-IMGT (germline)	182	186	5	5	0	0	100
Total	N/A	N/A	186	183	3	0	98.4

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_390	IGHV14-4*01	98.39	186	3	0	0	1	186	108	293	3e-78	  282
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_390	IGHV14-4*02	96.70	182	6	0	0	1	182	108	289	1e-73	  266
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_390	IGHV14-1*01	95.70	186	8	0	0	1	186	108	293	1e-73	  266
D	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_390	IGHD2-14*01	100.00	6	0	0	0	191	196	9	14	   21	12.4
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_390	IGHJ2*01	100.00	37	0	0	0	194	230	12	48	7e-18	73.8
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_390	IGHJ2*02	97.30	37	1	0	0	194	230	12	48	2e-15	65.9
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_390	IGHJ2*03	97.30	37	1	0	0	194	230	10	46	2e-15	65.9
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_401
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top D gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV2S3*01	N/A	IGHJ4*01	VH	No	In-frame	Yes	+

# V-(D)-J junction details based on top germline gene matches (V end, V-D junction, D region, D-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
ACTGG	N/A	N/A	N/A	GGTCA	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_401	IGHV2S3*01	86.96	23	3	0	0	98	120	142	164	0.062	28.3
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_401	IGHV2-2*01	82.61	23	4	0	0	98	120	142	164	0.53	25.2
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_401	IGHV2-2*02	82.61	23	4	0	0	98	120	142	164	0.53	25.2
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_401	IGHJ4*01	100.00	38	0	0	0	114	151	17	54	1e-18	75.8
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_401	IGHJ2*02	86.84	38	5	0	0	114	151	11	48	1e-06	36.2
J	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_401	IGHJ2*01	84.21	38	6	0	0	114	151	11	48	3e-04	28.2
# IGBLASTN 2.2.29+
# Query: Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_403
# Database: /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghV_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghD_NtdDb.txt /usr/local/ncbi/igblast/data/ImtgMouseIg_ntd_Kz150601/Kz150601ImtgMouseIghJ_NtdDb.txt
# Domain classification requested: imgt

# V-(D)-J rearrangement summary for query sequence (Top V gene match, Top J gene match, Chain type, stop codon, V-J frame, Productive, Strand).  Multiple equivalent top matches having the same score and percent identity, if present, are separated by a comma.
IGHV3-8*01,IGHV3-8*02,IGHV3S1*01	N/A	VK	No	N/A	N/A	+

# V-(D)-J junction details based on top germline gene matches (V end, V-J junction, J start).  Note that possible overlapping nucleotides at VDJ junction (i.e, nucleotides that could be assigned to either rearranging gene) are indicated in parentheses (i.e., (TACT)) but are not included under the V, D, or J gene itself
GGGTA	N/A	N/A	

# Hit table (the first field indicates the chain type of the hit)
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, gaps, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_403	IGHV3-8*01	100.00	14	0	0	0	20	33	136	149	1.6	23.7
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_403	IGHV3-8*02	100.00	14	0	0	0	20	33	136	149	1.6	23.7
V	Kz171004_SLnMiSeq8_KO-2_S27_L001_R1_001_Num_403	IGHV3S1*01	100.00	14	0	0	0	20	33	136	149	1.6	23.7
# BLAST processed 25 queries
